# google-cloud-powershell

./: .gitattributes  .gitignore  .gitmodules  CONTRIBUTING.md  CheckCmdletXmlDocs.ps1  Nuget.config  README.md  appveyor.yml  cmdlet-style-guide.md  gcloud-powershell.sln  index.html  nuget.config  test.txt
Docs/BigQuery/: BigQueryDemo.md
Fix-Website/: Fix-Website.csproj  cmdlets.json  cmdletsfull.json  index.html
Fix-Website/Properties/: AssemblyInfo.cs
Fix-Website/Stylesheets/: toc.css
Fix-Website/Templates/: TOC.html  content-table.html  info.html
Fix-Website/app/: app.js  cmdletFilter.js  referenceController.js  tableController.js
Fix-Website/templates/: content-table.html  info.html
Google.PowerShell/: Google.PowerShell.csproj  README.md  app.config  packages.config
Google.PowerShell.DotnetCore/: Google.PowerShell.DotnetCore.csproj  Nuget.config  README.md  project.json
Google.PowerShell.IntegrationTests/: AdditionalServiceAccountCredentials.json.enc  GcloudCmdlets.ps1  Google.PowerShell.IntegrationTests.csproj  Google.PowerShell.IntegrationTests_BACKUP_6992.csproj  Google.PowerShell.IntegrationTests_REMOTE_6992.csproj  README.md  ServiceAccountCredentials.json.enc  app.config  packages.config
Google.PowerShell.IntegrationTests/BigQuery/: BigQuery.BqDataset.Tests.ps1  BigQuery.BqJob.Tests.ps1  BigQuery.BqTable.Tests.ps1  BigQuery.BqTableData.Tests.ps1  BigQuery.BqTableRow.Tests.ps1  BigQuery.BqTableRows.Tests.ps1  BigQuery.BqTabledata.Tests.ps1  BigQuery.GcbqDataset.Tests.ps1  BigQuery.GcbqProject.Tests.ps1  BigQuery.GcbqTable.Tests.ps1  BqCmdlets.ps1  GcbqCmdlets.ps1  classics.avro  classics.csv  classics.json  classics_broken.avro  classics_broken.csv  classics_broken.json  classics_jagged.csv  classics_large.csv  otherschema.csv  schema.json  schema_mini.json
Google.PowerShell.IntegrationTests/CloudResourceManager/: CloudResourceManager.GcProject.Tests.ps1  CloudResourceManager.GcpProject.Tests.ps1  CloudResourceManager.IamPolicy.Tests.ps1
Google.PowerShell.IntegrationTests/Compute/: Compute.GceAddress.Tests.ps1  Compute.GceAttachedDiskConfig.Tests.ps1  Compute.GceBackend.Tests.ps1  Compute.GceBackendService.Tests.ps1  Compute.GceDisk.Tests.ps1  Compute.GceFirewall.Tests.ps1  Compute.GceForwardingRule.Tests.ps1  Compute.GceHealthCheck.Tests.ps1  Compute.GceImage.Tests.ps1  Compute.GceInstance.Tests.ps1  Compute.GceInstanceTemplate.Tests.ps1  Compute.GceMachineType.Tests.ps1  Compute.GceManagedInstanceGroup.Tests.ps1  Compute.GceNetwork.Tests.ps1  Compute.GceRoute.Tests.ps1  Compute.GceServiceAccount.Tests.ps1  Compute.GceSnapshot.Tests.ps1  Compute.GceTargetPool.Tests.ps1  Compute.GceTargetProxy.Tests.ps1
Google.PowerShell.IntegrationTests/Compute.One/: Compute.GceAttachedDiskConfig.Tests.ps1  Compute.GceImage.Tests.ps1
Google.PowerShell.IntegrationTests/Compute.Two/: Compute.GceRoute.Tests.ps1
Google.PowerShell.IntegrationTests/Compute2/: Compute.GceMachineType.Tests.ps1  Compute.GceManagedInstanceGroup.Tests.ps1  Compute.GceNetwork.Tests.ps1  Compute.GceRoute.Tests.ps1  Compute.GceServiceAccount.Tests.ps1  Compute.GceSnapshot.Tests.ps1  Compute.GceTargetPool.Tests.ps1  Compute.GceTargetProxy.Tests.ps1  Compute.GceUrlMap.Tests.ps1
Google.PowerShell.IntegrationTests/Container/: Container.GkeCluster.Tests.ps1  Container.GkeNodePool.Tests.ps1
Google.PowerShell.IntegrationTests/Container2/: Container.GkeNodePool.Tests.ps1
Google.PowerShell.IntegrationTests/Dns/: Dns.GcdChange.Tests.ps1  Dns.GcdManagedZone.Tests.ps1  Dns.GcdManagedZones.Tests.ps1  Dns.GcdProject.Tests.ps1  Dns.GcdQuota.Tests.ps1  Dns.GcdResourceRecordSet.Tests.ps1  GcdCmdlets.ps1
Google.PowerShell.IntegrationTests/Logging/: Logging.GcLog.Tests.ps1  Logging.GcLogMetric.Tests.ps1  Logging.GcLogSink.Tests.ps1
Google.PowerShell.IntegrationTests/Properties/: AssemblyInfo.cs
Google.PowerShell.IntegrationTests/Provider/: Storage.Provider.Tests.ps1  TestFile.txt
Google.PowerShell.IntegrationTests/PubSub/: PubSub.Message.Tests.ps1  PubSub.Subscription.Tests.ps1  PubSub.Tests.ps1  PubSub.Topic.Tests.ps1
Google.PowerShell.IntegrationTests/SQL/: SQL.GcSqlBackupRuns.Tests.ps1  SQL.GcSqlConfiguration.Tests.ps1  SQL.GcSqlFlags.Tests.ps1  SQL.GcSqlInstances.Tests.ps1  SQL.GcSqlOperations.Tests.ps1  (+4 more)
Google.PowerShell.IntegrationTests/SQL.One/: SQL.GcSqlConfiguration.Tests.ps1  SQL.GcSqlFlags.Tests.ps1  public.pem
Google.PowerShell.IntegrationTests/SQL.Two/: SQL.GcSqlInstances.Tests.ps1
Google.PowerShell.Tests/: Google.PowerShell.Tests.csproj  README.md  app.config  packages.config
Tools/: BetaCmdlets.ps1  BuildAndPackage.ps1  CheckCmdletXmlDocs.ps1  CheckCmdletXmlDocs.psm1  GenerateFullWebsiteData.ps1  GenerateWebsiteData.ps1  InstallCodeFormatter.ps1  OutputTypeWhitelist.txt  RunCodeFormatter.ps1
cmdlets/: add-gcdchange.html  add-gcdmanagedzone.html  add-gceaddress.html  add-gcefirewall.html  add-gcehealthcheck.html  add-gceimage.html  add-gceinstance.html  add-gceinstancetemplate.html  add-gcemanagedinstancegroup.html  add-gceroute.html  add-gcesnapshot.html  add-gcsqlinstance.html  add-gcsqlsslcert.html  add-gcsqlsslephemeral.html  disable-gceimage.html  export-gcsqlinstance.html  failover-gcsqlinstance.html  find-gcsobject.html  get-gcdchange.html  get-gcdmanagedzone.html  get-gcdquota.html  get-gcdresourcerecordset.html  get-gceaddress.html  get-gcebackendservice.html  get-gcedisk.html  get-gcefirewall.html  get-gceforwardingrule.html  get-gcehealthcheck.html  get-gceimage.html  get-gceinstance.html  get-gceinstancetemplate.html  get-gcemachinetype.html  get-gcemanagedinstancegroup.html  get-gcemetadata.html  get-gcenetwork.html  get-gceroute.html  get-gcesnapshot.html  get-gcetargetpool.html  get-gcetargetproxy.html  get-gceurlmap.html  (+67 more)
content/: home.html
css/: base.css  cmdlet.css  reset.css
data/: cmdletsFull.json
new-website/: GCPowershell.html  TOC.html  TableController.js  TableController2.js  app.js  content-table.html  test.html  toc.css
src/: vendor-d6198d67f2.js
website/: README.md  _config.yml  app.yaml  dev-redirect.html  index.html  manifest.json
(+242 files in other folders)
