<div id="left-nav-top" ng-repeat="product in documentationObj | orderBy:'name'">
  <!-- Product row -->
  <a href="/google-cloud-powershell/#/{{ product.name }}">
  <div
        class="psr-navRow"
        ng-class="{highlight: cmdletExplorerCtrl.isHighlighted('product', product.name)}"
        ng-click="cmdletExplorerCtrl.selectProduct(product.name)">      
      <div
          class="psr-navIcon"
          ng-class="{collapsed: !cmdletExplorerCtrl.isProductSelected(product.name), expanded: cmdletExplorerCtrl.isProductSelected(product.name)}">
      </div>
    <div class="psr-navText">
      {{ product.longName }}
    </div>
  </div>
  </a>

  <!-- Product Nouns row -->
  <div ng-show="cmdletExplorerCtrl.isProductSelected(product.name)" ng-repeat="resource in product.resources | orderBy:'name'">

    <a href="/google-cloud-powershell/#/{{ product.name }}/{{ resource.name }}">
      <div
          class="psr-navRow level2"
          ng-class="{highlight: cmdletExplorerCtrl.isHighlighted('resource', resource.name)}"
          ng-click="cmdletExplorerCtrl.selectResource(resource.name)">      
        <div
            class="psr-navIcon"
            ng-class="{collapsed: !cmdletExplorerCtrl.isResourceSelected(resource.name), expanded: cmdletExplorerCtrl.isResourceSelected(resource.name)}">
        </div>
        <div class="psr-navText">
          {{ resource.name }}
        </div>
      </div>
    </a>

    <!-- Individual cmdlets. -->
    <div ng-show="cmdletExplorerCtrl.isResourceSelected(resource.name)" ng-repeat="cmdlet in resource.cmdlets | orderBy:'name'">
      <a href="/google-cloud-powershell/#/{{ product.name }}/{{ resource.name }}/{{ cmdlet.name }}">
        <div
            class="psr-navRow level3"
            ng-class="{highlight: cmdletExplorerCtrl.isHighlighted('cmdlet', cmdlet.name), noBottomSeparator: !$last}">
          <div class="psr-navText">{{ cmdlet.name }}</div>
        </div>
      </a>
    </div>
  </div>
</div>

<!-- List of elements at the bottom -->
<div id="left-nav-bottom">
  <div class="psr-navRow noBottomSeparator">
    <div class="psr-navIcon sourcecode"></div>
    <a href="http://stackoverflow.com/questions/tagged/gcloud-powershell">
      <div class="psr-navText">Source Code</div>
    </a>
  </div>
  <div class="psr-navRow noBottomSeparator">
    <div class="psr-navIcon feedback"></div>
    <a href="https://github.com/GoogleCloudPlatform/gcloud-powershell/issues">
      <div class="psr-navText">Feedback</div>
    </a>
  </div>
  <div class="psr-navRow noBottomSeparator">
    <div class="psr-navIcon stackoverflow"></div>
    <a href="https://github.com/GoogleCloudPlatform/gcloud-powershell">
      <div class="psr-navText">Stack Overflow</div>
    </a>
  </div>
</div>
