<p class="text">
  Google Cloud Tools for PowerShell is a set of cmdlets for Windows
  PowerShell that lets you manage Google Cloud Platform resources.
</p>

<table class="psr-linkTable">
  <tr>
    <th>Product</th>
  </tr>
  <tr ng-repeat="product in contentCtrl.cmdletDocumentation.products | orderBy:'name'">
    <td>
      <a href="/google-cloud-powershell/#/{{ product.name }}/">
        {{ product.longName }} <beta-label ng-if="product.isBeta"></beta-label>
      </a>
    </td>
  </tr>
</table>
