<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Google Cloud Tools for PowerShell, targeting the .NET Core runtime</Description>
    <Copyright>Google Inc. 2017</Copyright>
    <AssemblyTitle>Google Cloud Tools for PowerShell</AssemblyTitle>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DefineConstants>$(DefineConstants);CORECLR</DefineConstants>
    <AssemblyName>Google.PowerShell</AssemblyName>
    <PackageId>Google.PowerShell.DotnetCore</PackageId>
    <RuntimeIdentifiers>win81-x64;win10-x64;ubuntu.16.04-x64;ubuntu.14.04-x64;osx.10.11-x64</RuntimeIdentifiers>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Google.PowerShell\Common\*.cs;..\Google.PowerShell\Compute\*.cs;..\Google.PowerShell\Dns\*.cs;..\Google.PowerShell\Properties\*.cs;..\Google.PowerShell\Provider\*.cs;..\Google.PowerShell\Sql\*.cs;..\Google.PowerShell\Storage\*.cs;..\Google.PowerShell\Logging\*.cs;..\Google.PowerShell\PubSub\*.cs;..\Google.PowerShell\BigQuery\*.cs" Exclude="bin\**;obj\**;**\*.xproj;packages\**" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Linux' ">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="System.Management.Automation" Version="6.0.0-alpha17" />
    <PackageReference Include="Google.Api.Gax" Version="1.0.0-beta12" />
    <PackageReference Include="Google.Api.Gax.Rest" Version="1.0.0-beta12" />
    <PackageReference Include="Google.Apis" Version="1.20.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.20.0" />
    <PackageReference Include="Google.Apis.Compute.v1" Version="1.20.0.748" />
    <PackageReference Include="Google.Apis.Core" Version="1.20.0" />
    <PackageReference Include="Google.Apis.Dns.v1" Version="1.20.0.760" />
    <PackageReference Include="Google.Apis.SQLAdmin.v1beta4" Version="1.20.0.741" />
    <PackageReference Include="Google.Apis.Storage.v1" Version="1.20.0.753" />
    <PackageReference Include="Google.Apis.CloudResourceManager.v1" Version="1.20.0.762" />
    <PackageReference Include="Google.Apis.Logging.v2" Version="1.20.0.760" />
    <PackageReference Include="Google.Apis.Pubsub.v1" Version="1.20.0.754" />
    <PackageReference Include="Google.Apis.Bigquery.v2" Version="1.20.0.667" />
    <PackageReference Include="Google.Cloud.BigQuery.V2" Version="1.0.0-beta09" />
  </ItemGroup>

</Project>
