<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Google Cloud Storage Bucket Table</Name>
      <ViewSelectedBy>
        <TypeName>Google.Apis.Storage.v1.Data.Bucket</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ParentPath</Label>
        <ScriptBlock>
          $_.PSParentPath.Replace("Google.PowerShell\GoogleCloudStorage::", "").Replace("\", "/")
        </ScriptBlock>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>($_.PSChildName, $_.Name -ne $null)[0]</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Updated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Google Cloud Storage Object Table</Name>
      <ViewSelectedBy>
        <TypeName>Google.Apis.Storage.v1.Data.Object</TypeName>
      </ViewSelectedBy>
      <GroupBy>
        <Label>ParentPath</Label>
        <ScriptBlock>
          $_.PSParentPath.Replace("Google.PowerShell\GoogleCloudStorage::", "").Replace("\", "/")
        </ScriptBlock>
      </GroupBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
          </TableColumnHeader>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader/>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <ScriptBlock>($_.PSChildName, $_.Name -ne $null)[0]</ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Size</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ContentType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeCreated</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Updated</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Google Compute Engine Instance</Name>
      <ViewSelectedBy>
        <TypeName>Google.Apis.Compute.v1.Data.Instance</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader/>
          <TableColumnHeader/>
          <TableColumnHeader>
            <Label>MachineType</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Zone</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TimeCreated</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CpuPlatform</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                    $reg = [Regex]"https:.*/zones/[^/]*/machineTypes/([^/]*)";
                    $match = $reg.Match($_.MachineType);
                    if ($match.Success) {
                        $match.Groups[1].Value;
                    } else {
                        $_.MachineType;
                    }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>
                    $reg = [Regex]"https:.*/zones/([^/]*)";
                    $match = $reg.Match($_.Zone);
                    if ($match.Success) {
                        $match.Groups[1].Value;
                    } else {
                        $_.Zone;
                    }
                </ScriptBlock>
              </TableColumnItem>
              <TableColumnItem>
                <ScriptBlock>$_.CreationTimestamp</ScriptBlock>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>
